# fyp_leland

android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: bus_stop.txt  nlb_logo.txt  red_green_man.txt
android_app/app/src/main/java/com/example/mymap/: AboutActivity.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  HomeActivity.java  HomeUIActivity.java  LabelActivity.java  LandmarkDetectorActivity.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.java  RouteOptionsActivity.java  RoutingActivity.java  RoutingSettingsActivity.java  RoutingUIActivity.java
android_app/app/src/main/java/com/example/mymap/General/: BoundingRectF.java  Landmark.java  RoutingSettings.java
android_app/app/src/main/java/com/example/mymap/ListViewAdapters/: RoutingBaseAdapter.java  RoutingListView.java
android_app/app/src/main/java/com/example/mymap/Routes/: BusRoute.java  Itinerary.java  MrtRoute.java  Route.java  WalkRoute.java
android_app/app/src/main/java/com/example/mymap/Threads/: DirectionQueryThread.java  LocationThread.java  QueryThread.java  RetrainingThread.java  RoutingThread.java  RoutingUIThread.java  SearchQueryThread.java
android_app/app/src/main/java/com/example/mymap/Utility/: BoundingBox.java  CustomColor.java  FileHelper.java  GeoCalculator.java  HttpRequest.java  LandmarkHandler.java  ParameterStringBuilder.java  PolylineDecoder.java  Retraining.java  Settings.java  UI.java  VoiceSpeaker.java  VoiceToText.java
android_app/app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_home_ui.xml  activity_label.xml  activity_login.xml  activity_main.xml  activity_route_options.xml  activity_routing.xml  activity_routing_list_view.xml  activity_routing_settings.xml  activity_routing_ui.xml  end_itinerary.xml  listview_row.xml  search_listview.xml  tfe_od_camera_connection_fragment_tracking.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
(+40 files in other folders)
