<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoutingUIActivity">

    <ImageView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/cutout"
        app:layout_constraintEnd_toEndOf="@id/cutout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/cutout"
        app:layout_constraintTop_toTopOf="@id/cutout"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cutout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cutout" />

    <ImageView
        android:id="@+id/pointer"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:alpha="0.7"
        app:srcCompat="@drawable/pointer"
        app:layout_constraintBottom_toBottomOf="@id/mapView"
        app:layout_constraintEnd_toEndOf="@id/mapView"
        app:layout_constraintStart_toStartOf="@id/mapView"
        app:layout_constraintTop_toTopOf="@id/mapView"/>

    <ImageView
        android:id="@+id/white_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cutout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/solidwhite" />



    <ImageView
        android:id="@+id/settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/settings" />

    <TextView
        android:id="@+id/north"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="98dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="N"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cutout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/south"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="158dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:text="S"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/east"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/west"
        app:layout_constraintTop_toBottomOf="@+id/cutout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/east"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="E"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/north"
        app:layout_constraintTop_toBottomOf="@+id/cutout"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/west"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="W"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/north"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cutout"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="@+id/white_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cutout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/direction_pointer"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pointer" />

                <TextView
                    android:id="@+id/distance_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="0m"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/direction_pointer"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="vertical"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_weight="0.5"
                android:id="@+id/buttons_linearLayout"
                tools:ignore="NestedWeights">

                <Button
                    android:id="@+id/direction_button"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="directions"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@drawable/primary"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/camera_button"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textSize="20sp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:background="@drawable/success"
                    android:text="open camera"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_weight="0.5"
                android:paddingTop="10dp">

<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:enabled="false"-->
<!--                    android:id="@+id/alighted_button"-->
<!--                    android:text="I have Alighted"-->
<!--                    android:alpha="0.5"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:background="@drawable/orange"-->
<!--                    android:layout_marginRight="5dp"/>-->

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:id="@+id/endTrip_button"
                    android:textSize="30sp"
                    android:text="end trip"
                    android:textColor="@color/white"
                    android:background="@drawable/danger"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>